FROM node:20-alpine

# Build-Tools (swisseph) + Chromium für Puppeteer (HTML-zu-Bild)
RUN apk add --no-cache \
    python3 make g++ libc-dev linux-headers py3-setuptools \
    chromium nss freetype harfbuzz ca-certificates ttf-freefont

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Dependencies kopieren
COPY package*.json ./

# Dependencies installieren
RUN npm ci --only=production && npm install swisseph

# Code kopieren
COPY connection-key/ ./connection-key/
COPY config.js ./

# Port freigeben
EXPOSE 3000

# Server starten
CMD ["node", "connection-key/server.js"]

